<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
  <link rel="stylesheet" href="atd.css">
  <style>
    body{
      background-image: url(images/atd2.png);
      background-size: cover;     
     background-position: center; 
      min-height: 100vh;   
      background-repeat: no-repeat;
    }

  </style>
</head>
<body >
    <div class="cards">
      <div class="card">
        <h3>Timesheet</h3>
        <p>Punch In at: 10:00 AM</p>
        <p>Worked: 3.45 hrs</p>
      </div>
      <div class="card">
        <h3>Statistics</h3>
        <p>Today: 3.45 / 8 hrs</p>
        <p>This Week: 28 / 40 hrs</p>
        <p>This Month: 90 / 160 hrs</p>
      </div>
      <div class="card">
        <h3>Today Activity</h3>
        <p>10:00 AM - Punch In</p>
        <p>06.00 PM - Punch Out</p>
      </div>
    </div>

    <!-- Atd table -->
    <h2>Attendance List</h2>
    <table>
      <tr >
        <th>Date</th>
        <th>Punch In</th>
        <th>Punch Out</th>
        <th>Production</th>
        <th>Break</th>
        <th>Overtime</th>
      </tr>
      <tr style="color: whitesmoke;">
        <td>23 Sep 2025</td>
        <td>10 AM</td>
        <td>7 PM</td>
        <td>9 hrs</td>
        <td>1 hr</td>
        <td>2 hrs</td>
      </tr>
      <tr style="color: whitesmoke;">
        <td>24 Sep 2025</td>
        <td>10 AM</td>
        <td>7 PM</td>
        <td>9 hrs</td>
        <td>1 hr</td>
        <td>0 hr</td>
      </tr>
    </table>


</body>
</html>